.serv-about {
    padding: 59px 70px 0px !important;
    .abt-cmpani {
        display: flex;
        gap: 92px;
        .abt-cmpni-dtail {
            width: 560px;
            .contact-title .contact-title-dtail{
                .contact-img {
                    display: flex;
                    gap: 20px;
                    margin-top: 20px;
                    .contact-txt{
                        color: #7100FF;
                    }
                } 
                .cloud-heading{
                    margin-top: 20px;
                    width: 385px;
                }
                .abt-text {
                    margin-top: 40px;
                    margin-bottom: 20px;
                }
            }
            .about-cmpany .about-cmpany-dtail {
                display: flex;
                gap: 5px;
                margin-top: 26px;
            }
            button {
                padding: 18px 49px;
                background-color: #9747ff;
                margin-top: 44px;
                border: none;
                a{
                    text-decoration: none;
                    color: #ffffff;
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 35px;
                }
            }
        }
    }
}
.abt-serv-cards{
    margin-top: 77px !important;
    margin-bottom: 75.51px !important;
    display: flex;
    gap: 45.09px;
    .abt-serv-cards-dtail{
        gap: 5.24px;
        display: flex;
        position: relative;
        .Rectangle {
            position: absolute;
            top: -12.86px;
            left: 56.56px;
            z-index: -1;
        }
        .abt-serv-cards-dtail-txt {     
            width: 247px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            .abt-serv-cards-dtail-headng{
                font-weight: 500;
                font-size: 20px;
                line-height: 29px;
            }
        }
    }
    
}
.business-sec {
    background-image: url("../../assets/images/talking-background.png");
    background-size: cover;
    padding: 72px 0px 231px 76px !important;
    .business-sec-dtail {
        display: flex;
        gap: 20px;
        .more-business {
            width: 438px;
            .contact-title {
                .contact-title-dtail{
                    .contact-img {
                        display: flex;
                        gap: 20px;
                        margin-bottom: 20px;
                        .contact-txt {
                            color: #7100FF;
                        }
                    }
                    .cloud-heading {
                        width: 368px;
                        margin-bottom: 40px;
                    }
                    .text-editor{
                        display: flex;
                        align-items: center;
                        gap: 12px;
                        margin-bottom: 20px;
                        img {
                            width: 57px;
                            height: 57px;
                        }
                    }
                    button {
                        padding: 18px 49px;
                        background-color: #9747ff;
                        border: none;
                        a{
                            text-decoration: none;
                            color: #ffffff;
                            font-weight: 400;
                            font-size: 24px;
                            line-height: 35px;
                        }
                    }
                }
            }
        }
    }
}
.trust {
    .trust-sub-sec{
        background-image: url("../../assets/images/Group185.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 1300px;
        height: 289px;
        position: relative;
        top: -99px;
        margin: auto;
        padding: 56px 99px 49px 100px;
        display: flex;
        .contact-title{
            display: flex;
            gap: 139px;
            border-right: 1px solid #FFFFFF;
            padding-right: 45px;
            .contact-title-dtail {
                .contact-img{
                    display: flex;
                    gap: 20px;
                    .contact-txt{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        text-align: center;
                        color: #FFFFFF;
                    }
                }
                .cloud-heading {
                    font-weight: 600;
                    font-size: 30px;
                    line-height: 43px;
                    color: #000000;
                    width: 248px;
                    margin-top: 35px !important;
                }
            }
            .experience {
                padding-top: 32px;
                h3 {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 29px;
                    color: #000000;
                    margin-top: 13px;
                    margin-bottom: 6px;
                }
            }
        }
        .experience-sec1 {
            border-right: 1px solid #ffffff;
            padding-left: 65px;
            padding-top: 32px;
            padding-right: 82px;
            h3 {
                font-weight: 500;
                font-size: 20px;
                line-height: 29px;
                color: #000000;
                margin-top: 13px;
                margin-bottom: 6px;
            }
        }
        .experience-sec2{
            padding-top: 32px;
            padding-left: 12px;
            h3 {
                font-weight: 500;
                font-size: 20px;
                line-height: 29px;
                color: #000000;
                margin-top: 13px;
                margin-bottom: 6px;
            } 
        }

    }
}