// hero section
*{margin: 0;
box-sizing: border-box;}
.hero-section {
  background: url("../../assets/images/hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 80%;
  text-align: center;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .hero-sec-content {
    max-width: 566px;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 23px;
      text-decoration-line: underline;
      color: #ffffff;
      margin-bottom: 20px;
    }
    h2 {
      width: 100%;
      font-weight: 700;
      font-size: 56px;
      line-height: 81px;
      text-align: center;
      color: #ffffff;
      margin-bottom: 46px;
    }
    button {
      background: #9747ff;
      width: 213px;
      height: 72px;
      font-weight: 400;
      font-size: 24px;
      line-height: 35px;
      border: none;
      color: #ffffff;
    }
  }
  .le-col-box {
    position: absolute;
    height: 100%;
    left: 0px;
  }
  .right-col-box {
    position: absolute;
    height: 100%;
    right: 0px;
    top: 0px;
  }
}

//innovation

.partner-of-innovation {
  display: flex;
  align-items: flex-start;
  margin-top: 76px;
  .it-solution-busi {
    position: relative;
    width: 50%;
    .it-sol-logo {
      position: absolute;
      right: 136px;
      top: 0;
    }
    .total-client-count {
      background: url("../../assets/images/Vector12.svg");
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 230px;
      right: 224px;
      padding: 26px;
      text-align: center;
      padding-left: 48px;
      span {
        font-weight: 400;
        font-size: 30px;
        line-height: 43px;
        color: #ffffff;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #000000;
      }
    }
  }
  .company-partner {
    display: flex;
    flex-direction: column;
    width: 50%;
    .web-networking {
      display: flex;
      align-items: center;
      max-width: 500px;
      justify-content: space-between;
      margin-bottom: 16px;
      .web-development {
        display: flex;
        // width: 26px;
        .web-heading {
          font-weight: 700;
          font-size: 20px;
          line-height: 29px;
          color: #000000;
          margin-left: 10px;
        }
      }
    }
    .about-Your-company {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      .top-bt-line {
        width: 20px;
        border-bottom: 1px solid #7100ff;
        margin-right: 17px;
      }
    }
    .partner-heading {
      max-width: 364px;
      margin-bottom: 12px;
    }
    .innovate-para {
      max-width: 580px;
      margin-bottom: 16px;
    }
    .web-dev-para {
      display: flex;
      align-items: center;
      margin-bottom: 26px;
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        color: #000000;
        margin-left: 7px;
      }
    }
  }
}

// sheri
.services-back{
  background: url("../../assets/images/services-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 176px;
  padding-bottom: 75px;
}


.service-section{
display: flex;
flex-direction: column;
flex-wrap: wrap;
}

.service-top-3{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 41px;
  padding-top: 76px !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  max-width: 100% !important;
}
.block-1{
  display: flex;
  flex-wrap: wrap;
  background-image: url("../../assets//images/tech-watch.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 460px;
height: 277px;
align-items: center;
justify-content: center;
}

.block-2{
  display: flex;
  flex-wrap: wrap;
  background-image: url("../../assets//images/vr1.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 460px;
height: 277px;
align-items: center;
justify-content: center;
}
.block-3{
  display: flex;
  flex-wrap: wrap;
  background-image: url("../../assets//images/vr2.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 460px;
height: 277px;
align-items: center;
justify-content: center;

}
.blocks-text{
  position: relative;
width: 380px;
height: 115px;
background-color: #FFFFFF;
margin-top: 250px;
text-align: center;
padding-top: 20px;
padding-bottom: 20px;
}
.services-heading{
width: 400px;
height: 104px;
font-family: 'Jost';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 52px;

color: #FFFFFF;

}
.services-heading5{
  font-weight: 700;
  font-size: 36px;
  line-height: 52px;
  color: #FFFFFF;
  margin-top: 20px;
  }
.services-heading2{
  width: 458px !important;
  height: 104px !important;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 52px;
  
  color: #FFFFFF;
  
  }

  .services-heading2{
    width: 155px;
    height: 38px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 52px;
    
    color: #FFFFFF;
    
    }

    .services-heading4{
      width: 369px;
      font-family: 'Jost';
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 52px;      
      color: #FFFFFF;
      
      }

.lineheight{
  line-height: 30px !important;
}

.services-cont{
  display: flex;
  flex-direction: column;
flex-wrap: wrap;
max-width: 100% !important;
gap: 89px;
}
.text-services{
  display: flex;
  flex-direction: row;
max-width: 100%;
  justify-content: space-between;
}
.text-services-1 ul li{
list-style: none;
list-style-image: url("../../assets/images/line.png");
margin-left: 0px;
padding-left: 0px;
}

.text-services-2{
  display: flex;

  width: 532px;
  height: 69px;  
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  
  color: #FFFFFF;
}
.detail-services{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-evenly;
}
.detail-description{
  width: 143px;
}
.detail-1{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 229px;
  height: 297px;
  background: #15101E;
  justify-content: center;
  align-items: center;
  padding: auto 40px 76px 40px;
  gap: 20px;
text-align: center;
}
.picloc{
position:static;
  margin-top: -80px;


}
.details-heading{
  width: 172px;
// height: 70px;
left: 143px;
top: 2356px;

font-family: 'Jost';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 35px;
text-align: center;

color: #FFFFFF;
}

.learn-section{
  display: flex;
  flex-direction: row;
flex-wrap: wrap;
max-width: 100%;
padding-top: 114px;
padding-bottom: 76px;
padding-left: 136px;
padding-right: 112px;
justify-content: space-between;
background-image: url("../../assets/images/learmore2.png");
background-repeat: no-repeat;
background-size: cover;
}

.learmore-sec{
  padding-left: 0px !important;
  padding-right: 0px !important;
  }
.learn-section-2{
display: flex;
flex-direction: column;
flex-wrap: wrap;
gap: 40px;
}
.learn-heading{
  font-weight: 600;
  font-size: 36px;
  line-height: 52px;
}
.learn-list ul{
  font-family: 'Jost';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
}
.learn-list ul li{
list-style: none;
list-style-image: url("../../assets/images/learn-list.png");
font-family: 'Jost';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
font: bold;
  margin: 20px 0;
}
.learn-section-3{
padding-top: 124px;
}
.project-section{
display: flex;
flex-direction: column;
flex-wrap: wrap;
padding-left: 0px !important;
padding-right: 0px !important;
padding-top: 76px;
padding-bottom: 76px;
gap: 50px;
}
.project-section2{
  gap: 520px;
    padding-left: 0px !important;
    padding-right: 0px !important;
    }
.project-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 justify-content: space-between;
padding-left: 60px!important;
padding-right: 60px!important;
}
.card-1{
  width: 333px;
height: 458px;
background-image: url("../../assets/images/project1.png");
padding-top: 331px;
padding-left: 20px;
gap: 20px;
}
.card-2{
  width: 333px;
height: 458px;
background-image: url("../../assets/images/project2.png");
padding-top: 331px;
padding-left: 20px;
gap: 20px;
}
.card-3{
  width: 333px;
height: 458px;
background-image: url("../../assets/images/project3.png");
padding-top: 331px;
padding-left: 20px;
gap: 20px;
}
.card-4{
  width: 333px;
height: 458px;
background-image: url("../../assets/images/project4.png");
padding-top: 331px;
padding-left: 20px;
gap: 20px;
}

.project-button{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.team-section{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 0px !important;
padding-right: 0px !important;
gap: 76px;
}
.team-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
.team-card-detail{
display: flex;
flex-direction: column;
flex-wrap: wrap;
max-width: 400px;
gap: 20px;
}
.memberdetail{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
justify-content: space-between;

}

.video-section{
max-width: 100%;
// height: auto; 
background-image: url("../../assets/images/videosec.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.video-section-details{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 253px !important;
  padding-bottom: 118px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  justify-content: space-between;
}
.para{
margin-top: 26px !important;
margin-bottom: 10px !important;
}
.rec1{
  background-image: url("../../assets/images/videorec1.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 190px;
  height: 127px;
  align-content: center;
padding-top: 16px;
padding-left: 26px;
}
.rec2{
  background-image: url("../../assets/images/videorec2.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 190px;
  height: 127px;
  align-content: center;
padding-top: 16px;
padding-left: 26px
}
.video-buttons{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
gap: 20px;
}
.line-head{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 10px;
}
.line-text{
padding-top: 4px;
margin-bottom: 10px;
}
.newarticle-section{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 0px !important;
  padding-right: 0px !important;
padding-top: 76px !important;
padding-bottom: 280px !important;
gap: 30px;
}
.article-text{
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;  
align-items: center;
}
  .article-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
   
}


.block-new-1{
  display: flex;
  flex-wrap: wrap;
  background-image: url("../../assets//images/data.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 460px;
height: 277px;
align-items: center;
justify-content: center;
}

.block-new-2{
  display: flex;
  flex-wrap: wrap;
  background-image: url("../../assets//images/quicksolution.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 460px;
height: 277px;
align-items: center;
justify-content: center;
}
.block-new-3{
  display: flex;
  flex-wrap: wrap;
  background-image: url("../../assets//images/augment.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 460px;
height: 277px;
align-items: center;
justify-content: center;

}

.blocks-text-new{
display: flex;
flex-direction: column;
flex-wrap: wrap;
width: 400px;
background-color: #FFFFFF;
margin-top: 250px;
padding-left: 21px;
 padding-top: 17px;
 padding-bottom: 22px;
box-shadow: 3px 10px 4px rgba(0, 0, 0, 0.25);
gap: 20px;
}
.block-new-head{
  width: 253px;
  height: 70px;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 35px;
  color: #000000;
  }
  
  .block-new-head2{
  
    width: 164px;
    height: 70px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    color: #000000;}
    .new-card-heading{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 0px;
    }
    .new-card-heading-pic-image{
      width: 20.5px;
      height: 20px;
    }
    .new-card-heading-admin-text{
      margin-right: 15px;
    }

    .footer-learn{
display: flex;
flex-direction: row;
flex-wrap: wrap;
      background-image: url("../../assets/images/footerlearn.png");
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 100%;
      justify-content: space-between;
      padding-left: 135px ;
      padding-right: 204px;
      padding-top: 67px;
      padding-bottom: 66px ;
    }
    .footer-learn-head{
margin-top: 16.5px;
    }
    .footer-section{
display: flex;
flex-direction: row;
flex-wrap: wrap;
background-image: url("../../assets/images/footerback.png");
background-repeat: no-repeat;
background-size: cover;
padding-left: 68px;
padding-top: 56px;
padding-bottom: 35px;
justify-content: space-between;
    }

  .footer-section-1{
display: flex;
flex-direction: column;
flex-wrap: wrap;
gap: 20px;
  }
  .footer-1-text{
max-width: 226px;

font-family: 'Jost';
font-style: normal;
font-weight: 600;
font-size: 17px;
line-height: 23px;
  }
  .footer-section-1-text-social{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    padding-top: 10px;
    gap: 8px;
  }
  .footer-section-2-heading{
width: 79px;
height: 49px;
font-family: 'Jost';
font-style: normal;
font-weight: 600;
font-size: 34px;
line-height: 49px;

color: #FFFFFF;
  }
  .sectio-2-links{
display: flex;
flex-direction: column;
flex-wrap: wrap;
gap: 10px;
padding-top: 20px;
  }

  .footer-section-2-links{
    width: 108px;
    height: 23px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 23px;
    color: #FFFFFF;
  }

  .footer-section-4-heading{
    width: 117px;
    height: 49px;
    
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 49px;
    
    color: #FFFFFF;
      }
      .footer-section-4-contacts{
        width: 185px;
        height: 46px;
        font-family: 'Jost';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 23px;
        color: #FFFFFF; 
      }
      .contact-number{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2px;
      }
      .contact-comp{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-top: 20px;
      }